body{
  margin: 0;
  padding: 0;
}
.form{
  /*margin-left: auto;
  margin-right: auto;
  padding-left: auto;
  padding-right: auto;*/
  background-color: brown;
}
.container{
  margin-left: auto;
  margin-right: auto;
  background-color: aqua;
  display : flex;
}

.title{
  position: absolut;
  margin-left: auto;
}

.head{
}

.form>.form-base{
  padding :5px;
  float: left;
  background-color : rgb(99, 214, 64);
}

.form>.hobby-box,.form>.hobby-submitbox,.form>.hobby-shows{
  /*width:49%;*/
  float: left;
}

.hobby-box{
  margin-left: auto;
  margin-right: auto;
  display : block;
  background-color: rgb(174, 175, 175);

}

.form:after{
  /*content: "";
  display: block;
  clear : both;*/
}

#hobby{
  width : 100px;
  height : 100px;
  margin: 5px;
  color : blue;
  border: 1px solid black;
  float: left;
  background-color: chartreuse;
}

#hobby[class*="canPublish"]{
  color : red;
}

.floatClear:after{
  content: "";
  display: block;
  clear : both;
}

